# Build Phase
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy mapping matching APIs to reuse Docker build caches
COPY src/TaskFlow.Api/*.csproj src/TaskFlow.Api/
COPY src/TaskFlow.Worker/*.csproj src/TaskFlow.Worker/
COPY src/TaskFlow.Application/*.csproj src/TaskFlow.Application/
COPY src/TaskFlow.Domain/*.csproj src/TaskFlow.Domain/
COPY src/TaskFlow.Infrastructure/*.csproj src/TaskFlow.Infrastructure/

RUN dotnet restore src/TaskFlow.Worker/TaskFlow.Worker.csproj

# Build Worker
COPY src/ src/
WORKDIR /app/src/TaskFlow.Worker
RUN dotnet publish -c Release -o /out

# Runtime Phase
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app
COPY --from=build /out ./

ENTRYPOINT ["dotnet", "TaskFlow.Worker.dll"]
