<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskFlow.Api/TaskFlow.Api.csproj" />
    <Project Path="src/TaskFlow.Application/TaskFlow.Application.csproj" />
    <Project Path="src/TaskFlow.Domain/TaskFlow.Domain.csproj" />
    <Project Path="src/TaskFlow.Infrastructure/TaskFlow.Infrastructure.csproj" />
    <Project Path="src/TaskFlow.Worker/TaskFlow.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskFlow.Tests/TaskFlow.Tests.csproj" />
  </Folder>
</Solution>
